#Qunatox TEST
1. Installation  
- Clone repository via git clone https://mladen95@bitbucket.org/mladen95/quantox.git  
- Run composer dump-autoload  
- Import users.sql  
- Change DB settings in core/config.php  
- That's it :D  

2. Notes  
- The thing left to be done is to create class for managing session.  
